[1G[0K⠙[1G[0K
> frontend@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 837ms

 GET / [32m200[39m in 559ms[2m (next.js: 321ms, application-code: 238ms)[22m
[36m[browser][39m [33mImage with src "/brand/mio-midoru.jpg" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
 GET /health [33m404[39m in 75ms[2m (next.js: 30ms, application-code: 44ms)[22m
[32m[1m✓[22m[39m Compiled in 4.6s
[32m[1m✓[22m[39m Compiled in 1371ms
[32m[1m✓[22m[39m Compiled in 1649ms
 GET /dashboard [32m200[39m in 180ms[2m (next.js: 79ms, application-code: 102ms)[22m
 GET / [32m200[39m in 27ms[2m (next.js: 7ms, application-code: 20ms)[22m
[36m[browser][39m [33mImage with src "/brand/mio-midoru.jpg" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m
 GET /health [33m404[39m in 136ms[2m (next.js: 9ms, application-code: 128ms)[22m
 GET /health [33m404[39m in 75ms[2m (next.js: 7ms, application-code: 68ms)[22m
[32m[1m✓[22m[39m Compiled in 1112ms
 GET /dashboard [32m200[39m in 54ms[2m (next.js: 7ms, application-code: 47ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 5ms, application-code: 16ms)[22m
[36m[browser][39m [33mImage with src "/brand/mio-midoru.jpg" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m
 GET /health [33m404[39m in 98ms[2m (next.js: 7ms, application-code: 91ms)[22m
 GET /health [33m404[39m in 35ms[2m (next.js: 3ms, application-code: 32ms)[22m
[32m[1m✓[22m[39m Compiled in 2.7s
 GET / [32m200[39m in 940ms[2m (next.js: 880ms, application-code: 61ms)[22m
 GET / [32m200[39m in 29ms[2m (next.js: 3ms, application-code: 25ms)[22m
[32m[1m✓[22m[39m Compiled in 0ms
 GET / [32m200[39m in 26ms[2m (next.js: 3ms, application-code: 23ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 3ms, application-code: 21ms)[22m
 GET / [32m200[39m in 26ms[2m (next.js: 5ms, application-code: 21ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 2ms, application-code: 21ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 3ms, application-code: 22ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 18ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 3ms, application-code: 22ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 16ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 4ms, application-code: 15ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 2ms, application-code: 21ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 15ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 3ms, application-code: 19ms)[22m
 GET / [32m200[39m in 19ms[2m (next.js: 2ms, application-code: 17ms)[22m
 GET / [32m200[39m in 23ms[2m (next.js: 3ms, application-code: 20ms)[22m
 GET / [32m200[39m in 28ms[2m (next.js: 3ms, application-code: 25ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 28ms[2m (next.js: 3ms, application-code: 26ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 4ms, application-code: 21ms)[22m
 GET / [32m200[39m in 16ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET /mock-exam [32m200[39m in 1898ms[2m (next.js: 1759ms, application-code: 140ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 14ms)[22m
 GET /health [33m404[39m in 148ms[2m (next.js: 23ms, application-code: 126ms)[22m
 GET /health [33m404[39m in 81ms[2m (next.js: 4ms, application-code: 77ms)[22m
[36m[browser][39m [33mImage with src "/brand/mio-midoru.jpg" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m
[32m[1m✓[22m[39m Compiled in 5.9s
 GET / [32m200[39m in 415ms[2m (next.js: 302ms, application-code: 113ms)[22m
 GET /health [33m404[39m in 187ms[2m (next.js: 22ms, application-code: 165ms)[22m
 GET / [32m200[39m in 50ms[2m (next.js: 3ms, application-code: 47ms)[22m
 GET / [32m200[39m in 26ms[2m (next.js: 4ms, application-code: 22ms)[22m
 GET / [32m200[39m in 112ms[2m (next.js: 3ms, application-code: 109ms)[22m
 GET /health [33m404[39m in 44ms[2m (next.js: 7ms, application-code: 37ms)[22m
 GET /dashboard [32m200[39m in 462ms[2m (next.js: 166ms, application-code: 296ms)[22m
 GET / [32m200[39m in 28ms[2m (next.js: 6ms, application-code: 22ms)[22m
 GET /health [33m404[39m in 100ms[2m (next.js: 4ms, application-code: 97ms)[22m
 GET /health [33m404[39m in 54ms[2m (next.js: 4ms, application-code: 50ms)[22m
 GET /dashboard [32m200[39m in 184ms[2m (next.js: 109ms, application-code: 75ms)[22m
 GET / [32m200[39m in 50ms[2m (next.js: 29ms, application-code: 21ms)[22m
 GET /health [33m404[39m in 56ms[2m (next.js: 6ms, application-code: 50ms)[22m
 GET /health [33m404[39m in 75ms[2m (next.js: 12ms, application-code: 63ms)[22m
 GET / [32m200[39m in 282ms[2m (next.js: 103ms, application-code: 180ms)[22m
 GET /health [33m404[39m in 48ms[2m (next.js: 4ms, application-code: 44ms)[22m
 GET / [32m200[39m in 247ms[2m (next.js: 39ms, application-code: 208ms)[22m
 GET /health [33m404[39m in 41ms[2m (next.js: 4ms, application-code: 38ms)[22m
[32m[1m✓[22m[39m Compiled in 262ms
[32m[1m✓[22m[39m Compiled in 273ms
[32m[1m✓[22m[39m Compiled in 1881ms
[32m[1m✓[22m[39m Compiled in 1913ms
[32m[1m✓[22m[39m Compiled in 723ms
[32m[1m✓[22m[39m Compiled in 1529ms
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
 GET / [31m500[39m in 3.1s[2m (next.js: 2.9s, application-code: 195ms)[22m
 GET / [31m500[39m in 12ms[2m (next.js: 5ms, application-code: 7ms)[22m
[36m[browser][39m [31mUncaught Error: ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]

[39m
[31m    at <unknown> (Error: ./app/dashboard/page.tsx:1430:1)
    at <unknown> (Error: (./app/dashboard/page.tsx:1430:1)[39m
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/dashboard/page.tsx:1430:1
Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
  1428 |     </div>
  1429 |   );
> 1430 | }
       | ^
  1431 |

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 731ms
 GET / [32m200[39m in 365ms[2m (next.js: 156ms, application-code: 209ms)[22m
 GET /health [33m404[39m in 78ms[2m (next.js: 27ms, application-code: 51ms)[22m
[32m[1m✓[22m[39m Compiled in 2.3s
[32m[1m✓[22m[39m Compiled in 150ms
 GET / [32m200[39m in 90ms[2m (next.js: 4ms, application-code: 86ms)[22m
 GET /health [33m404[39m in 70ms[2m (next.js: 5ms, application-code: 64ms)[22m
 GET /onboarding/subject [32m200[39m in 1673ms[2m (next.js: 1458ms, application-code: 216ms)[22m
 GET / [32m200[39m in 37ms[2m (next.js: 5ms, application-code: 31ms)[22m
 GET /health [33m404[39m in 134ms[2m (next.js: 7ms, application-code: 128ms)[22m
 GET /health [33m404[39m in 81ms[2m (next.js: 6ms, application-code: 75ms)[22m
[32m[1m✓[22m[39m Compiled in 2.7s
 GET /dashboard [32m200[39m in 572ms[2m (next.js: 156ms, application-code: 415ms)[22m
 GET / [32m200[39m in 58ms[2m (next.js: 11ms, application-code: 47ms)[22m
 GET /health [33m404[39m in 125ms[2m (next.js: 6ms, application-code: 119ms)[22m
 GET /health [33m404[39m in 67ms[2m (next.js: 4ms, application-code: 63ms)[22m
[36m[browser][39m ./app/mock-exam/page.tsx:261:5
Expected '</', got 'const'
  259 |   // ── RESULTS ──────────────────────────────────────────────────
  260 |   if (phase === "results" && results) {
> 261 |     const score = results.score ?? 0;
      |     ^^^^^
  262 |     const correct = results.correct_count ?? 0;
  263 |     const total = results.total_questions ?? 50;
  264 |     const thptScore = parseFloat((score).toFixed(1));

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/mock-exam/page.tsx [Client Component Browser]
    ./app/mock-exam/page.tsx [Server Component]

  Client Component SSR:
    ./app/mock-exam/page.tsx [Client Component SSR]
    ./app/mock-exam/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
 GET / [31m500[39m in 117ms[2m (next.js: 36ms, application-code: 81ms)[22m
[36m[browser][39m ./app/mock-exam/page.tsx:261:5
Expected '</', got 'const'
  259 |   // ── RESULTS ──────────────────────────────────────────────────
  260 |   if (phase === "results" && results) {
> 261 |     const score = results.score ?? 0;
      |     ^^^^^
  262 |     const correct = results.correct_count ?? 0;
  263 |     const total = results.total_questions ?? 50;
  264 |     const thptScore = parseFloat((score).toFixed(1));

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/mock-exam/page.tsx [Client Component Browser]
    ./app/mock-exam/page.tsx [Server Component]

  Client Component SSR:
    ./app/mock-exam/page.tsx [Client Component SSR]
    ./app/mock-exam/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
 GET / [31m500[39m in 17ms[2m (next.js: 6ms, application-code: 11ms)[22m
[36m[browser][39m [31mUncaught Error: ./app/mock-exam/page.tsx:261:5
Expected '</', got 'const'
  259 |   // ── RESULTS ──────────────────────────────────────────────────
  260 |   if (phase === "results" && results) {
> 261 |     const score = results.score ?? 0;
      |     ^^^^^
  262 |     const correct = results.correct_count ?? 0;
  263 |     const total = results.total_questions ?? 50;
  264 |     const thptScore = parseFloat((score).toFixed(1));

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/mock-exam/page.tsx [Client Component Browser]
    ./app/mock-exam/page.tsx [Server Component]

  Client Component SSR:
    ./app/mock-exam/page.tsx [Client Component SSR]
    ./app/mock-exam/page.tsx [Server Component]

[39m
[31m    at <unknown> (Error: ./app/mock-exam/page.tsx:261:5)
    at <unknown> (Error: (./app/mock-exam/page.tsx:261:5)[39m
[36m[browser][39m ./app/mock-exam/page.tsx:261:5
Expected '</', got 'const'
  259 |   // ── RESULTS ──────────────────────────────────────────────────
  260 |   if (phase === "results" && results) {
> 261 |     const score = results.score ?? 0;
      |     ^^^^^
  262 |     const correct = results.correct_count ?? 0;
  263 |     const total = results.total_questions ?? 50;
  264 |     const thptScore = parseFloat((score).toFixed(1));

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/mock-exam/page.tsx [Client Component Browser]
    ./app/mock-exam/page.tsx [Server Component]

  Client Component SSR:
    ./app/mock-exam/page.tsx [Client Component SSR]
    ./app/mock-exam/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./app/mock-exam/page.tsx:261:5
Expected '</', got 'const'
  259 |   // ── RESULTS ──────────────────────────────────────────────────
  260 |   if (phase === "results" && results) {
> 261 |     const score = results.score ?? 0;
      |     ^^^^^
  262 |     const correct = results.correct_count ?? 0;
  263 |     const total = results.total_questions ?? 50;
  264 |     const thptScore = parseFloat((score).toFixed(1));

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./app/mock-exam/page.tsx [Client Component Browser]
    ./app/mock-exam/page.tsx [Server Component]

  Client Component SSR:
    ./app/mock-exam/page.tsx [Client Component SSR]
    ./app/mock-exam/page.tsx [Server Component] 
[31m    at Proxy.<anonymous> (https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[39m [2m(https://c90164be-5316-4c82-be18-5e716ecd7853-00-ej3r7fjccc0z.sisko.replit.dev:5000/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 47ms
 GET / [32m200[39m in 690ms[2m (next.js: 159ms, application-code: 531ms)[22m
 GET /health [33m404[39m in 55ms[2m (next.js: 19ms, application-code: 36ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 3ms, application-code: 41ms)[22m
 GET /health [33m404[39m in 40ms[2m (next.js: 3ms, application-code: 36ms)[22m
[32m[1m✓[22m[39m Compiled in 51ms
 GET / [32m200[39m in 47ms[2m (next.js: 4ms, application-code: 43ms)[22m
 GET /health [33m404[39m in 45ms[2m (next.js: 3ms, application-code: 42ms)[22m
 GET /mock-exam [32m200[39m in 129ms[2m (next.js: 84ms, application-code: 46ms)[22m
 GET / [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 17ms)[22m
 GET /health [33m404[39m in 80ms[2m (next.js: 4ms, application-code: 76ms)[22m
 GET /health [33m404[39m in 45ms[2m (next.js: 3ms, application-code: 42ms)[22m
 GET / [32m200[39m in 46ms[2m (next.js: 3ms, application-code: 43ms)[22m
 GET /health [33m404[39m in 38ms[2m (next.js: 3ms, application-code: 35ms)[22m
 GET / [32m200[39m in 44ms[2m (next.js: 2ms, application-code: 42ms)[22m
 GET /health [33m404[39m in 42ms[2m (next.js: 5ms, application-code: 37ms)[22m
